# Sparkwork

./: .cache-main  .cache-tests  .classpath  .project  README.md  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/main/java/: SparkExample.scala
src/main/java/com/apache/spark/: AccumulatorTest.scala  App.java  ReadAndWriteJsonFile.scala  ReadingAndWritingCsvFile.scala  ReadingAndWritingXmlFile.scala  ReadingWritingAvroFile.scala  SavingDataInotHiveTable.scala  SavingXmlDataIntoHiveTable.scala  SparkExample.scala
src/main/java/com/apache/spark/analytics/: Consumer_Complaints.scala
src/main/java/com/apache/spark/demo/: Demo.scala
src/main/java/com/apache/spark/sql/cassandra/: BasicReadWriteOperations.scala  CopyCassandraTables.scala  CsvToCassandra.scala  ReadWriteFromCassandra.scala  SparkCassandraConnector.scala  WordCountWithCassandra.scala  XmlToCassandra.scala
src/main/java/com/apache/spark/streaming/: DataFrameAndSqlOperationsOnDStream.scala  FlumeToHive.scala  Flume_Kafka_Cassandra.scala  ForEachOperationOnSavingToExternalSources.scala  KafkaOWordCount.scala  KafkaToHive.scala  NetworkWordCount.scala  WindowOperations.scala
src/main/java/com/apache/spark/streaming/customreceiver/: CustomReceiver.scala  CustomReceiverDemo.scala  CustomeReceiver.scala
src/main/java/com/apache/spark/streaming/poc/: PipelineDemo.scala
src/main/java/com/apache/spark/twitter/: SentimentAnalysis.scala  SentimentAnalysisDemo.scala  TwitterAnalysis.scala
src/main/java/com/apache/spark/utils/: CsvParsingUtil.scala  KUtils.scala  TUtils.scala  UtilsApp.scala
